export default `
<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M48 23.9999C48 37.2617 37.2479 48 24.0001 48C10.7521 48 0 37.2617 0 23.9999C0 10.7383 10.7521 0 24.0001 0C37.2479 0 48 10.7383 48 23.9999Z" fill="#001325"/>
<path d="M21 11.0001V37.0001C21 38.1047 22.3432 39 24 39C25.6568 39 27 38.1047 27 37.0001V11.0001C27 9.89551 25.6568 9 24 9C22.3432 9 21 9.89551 21 11.0001Z" fill="white"/>
<path d="M36.9999 21H10.9999C9.89533 21 9 22.3432 9 24C9 25.6568 9.89533 27 10.9999 27H36.9999C38.1045 27 39 25.6568 39 24C39 22.3432 38.1045 21 36.9999 21Z" fill="white"/>
</svg>
`