export default `
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M49.554 0H10.446L0 16.713V60H60V16.713L49.554 0ZM57.196 16H31V2H48.446L57.196 16ZM11.554 2H29V16H2.804L11.554 2ZM2 58V18H58V58H2Z" fill="black"/>
<path d="M36 23H24C22.346 23 21 24.346 21 26C21 27.654 22.346 29 24 29H36C37.654 29 39 27.654 39 26C39 24.346 37.654 23 36 23ZM36 27H24C23.449 27 23 26.552 23 26C23 25.448 23.449 25 24 25H36C36.551 25 37 25.448 37 26C37 26.552 36.551 27 36 27Z" fill="black"/>
<path d="M38 52H22C21.448 52 21 52.447 21 53C21 53.553 21.448 54 22 54H38C38.552 54 39 53.553 39 53C39 52.447 38.552 52 38 52Z" fill="black"/>
</svg>
`