export default `
<svg width="113" height="114" viewBox="0 0 393 114" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="#000000" d="M68.9456 56.992L111.195 14.3703C112.357 13.1971 112.998 11.6318 113 9.96266C113 8.29264 112.359 6.72549 111.195 5.55407L107.492 1.82016C106.328 0.644098 104.777 0 103.12 0C101.467 0 99.915 0.644098 98.751 1.82016L56.5018 44.439L14.2509 1.82016C13.0887 0.644098 11.5361 0 9.88061 0C8.22695 0 6.67435 0.644098 5.5122 1.82016L1.808 5.55407C-0.602667 7.98589 -0.602667 11.9413 1.808 14.3703L44.0581 56.992L1.808 99.6118C0.644927 100.787 0.0045935 102.352 0.0045935 104.021C0.0045935 105.69 0.644927 107.256 1.808 108.43L5.51128 112.164C6.67343 113.339 8.22695 113.984 9.87969 113.984C11.5352 113.984 13.0878 113.339 14.2499 112.164L56.5009 69.544L98.7501 112.164C99.914 113.339 101.466 113.984 103.119 113.984H103.121C104.776 113.984 106.327 113.339 107.491 112.164L111.194 108.43C112.356 107.257 112.997 105.69 112.997 104.021C112.997 102.352 112.356 100.787 111.194 99.6127L68.9456 56.992Z" fill="black"/>
</svg>
`