export default `
<svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M50.369 16.4486C60.0673 25.4939 60.5867 40.681 51.5509 50.3691C42.515 60.0574 27.3286 60.5962 17.6302 51.551C7.932 42.5058 7.41263 27.3187 16.4485 17.6304C25.4843 7.94226 40.6707 7.40339 50.369 16.4486Z" fill="white"/>
<path d="M22.4465 27.3273L41.4603 45.0607C42.2681 45.8141 43.839 45.4426 44.969 44.2309C46.0991 43.0193 46.3604 41.4263 45.5527 40.673L26.5389 22.9395C25.7311 22.1861 24.1601 22.5576 23.03 23.7692C21.9 24.9809 21.6388 26.5739 22.4465 27.3273Z" fill="#FF0000"/>
<path d="M40.6727 22.4465L22.9393 41.4603C22.1859 42.2681 22.5574 43.839 23.7691 44.969C24.9807 46.0991 26.5737 46.3604 27.327 45.5527L45.0605 26.5389C45.8139 25.7311 45.4424 24.1601 44.2308 23.03C43.0191 21.9 41.4261 21.6388 40.6727 22.4465Z" fill="#FF0000"/>
</svg>

`