export default `
<svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M256 512C397.385 512 512 397.385 512 256C512 114.615 397.385 0 256 0C114.615 0 0 114.615 0 256C0 397.385 114.615 512 256 512Z" fill="#273B7A"/>
<path d="M275.787 511.245C385.919 502.827 476.548 424.719 503.682 320.934L361.625 178.878L227.209 275.477L272.679 320.947L156.146 391.605L275.787 511.245Z" fill="#121149"/>
<path d="M296.439 113.693H171.613C159.884 113.693 150.376 123.202 150.376 134.93V377.07C150.376 388.799 159.885 398.307 171.613 398.307H340.387C352.116 398.307 361.624 388.798 361.624 377.07V178.878L296.439 113.693Z" fill="#008AFE"/>
<path d="M326.019 237.416H184.785V247.677H326.019V237.416Z" fill="white"/>
<path d="M326.019 262.775H184.785V273.036H326.019V262.775Z" fill="white"/>
<path d="M326.019 291.306H184.785V301.567H326.019V291.306Z" fill="white"/>
<path d="M258.42 317.871H184.785V328.132H258.42V317.871Z" fill="white"/>
<path d="M317.676 178.878H361.624L296.44 113.694V157.642C296.439 169.37 305.947 178.878 317.676 178.878Z" fill="#55C2F9"/>
</svg>
`