export default `
<svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.95613 14.1688C7.56561 14.5593 6.93244 14.5593 6.54192 14.1688L0.541917 8.16878C0.151393 7.77825 0.151393 7.14509 0.541918 6.75456L6.54192 0.754563C6.93244 0.364038 7.56561 0.364038 7.95613 0.754563C8.34666 1.14509 8.34666 1.77825 7.95613 2.16878L2.66324 7.46167L7.95613 12.7546C8.34665 13.1451 8.34665 13.7783 7.95613 14.1688Z" fill="#000000"/>
</svg>
`
