export default `
<svg width="26" height="70" viewBox="0 0 26 70" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M16.016 15.8C13.216 15.8 11.116 15.1667 9.71602 13.9C8.31602 12.5667 7.61602 10.7333 7.61602 8.4C7.61602 6.06666 8.51602 4.13333 10.316 2.6C12.1827 0.999997 14.4827 0.199998 17.216 0.199998C19.6827 0.199998 21.6827 0.799998 23.216 2C24.7494 3.2 25.516 4.9 25.516 7.1C25.516 9.76666 24.6494 11.9 22.916 13.5C21.1827 15.0333 18.8827 15.8 16.016 15.8ZM6.41602 69.5C4.28268 69.5 2.81602 69.0667 2.01602 68.2C1.21602 67.3333 0.816016 65.9667 0.816016 64.1C0.816016 63.5667 0.882682 62.6333 1.01602 61.3C2.08268 49.1 3.84935 38 6.31602 28C6.84935 25.9333 7.71602 24.5 8.91602 23.7C10.1827 22.8333 12.1827 22.4 14.916 22.4C17.7827 22.4 19.216 23.5667 19.216 25.9C19.216 26.2333 19.1493 26.8667 19.016 27.8C16.016 42.0667 14.216 54.0333 13.616 63.7C13.4827 65.8333 12.8493 67.3333 11.716 68.2C10.5827 69.0667 8.81602 69.5 6.41602 69.5Z" fill="white" />
</svg>
`
