export default `
<svg width="330" height="330" viewBox="0 0 330 330" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M180.656 278.699L179.653 104.917C179.606 96.6327 172.851 89.9556 164.567 90.0034C156.283 90.0512 149.606 96.8058 149.654 105.09L150.656 278.872L131.152 259.59C125.261 253.766 115.763 253.821 109.939 259.712C104.115 265.602 104.17 275.1 110.062 280.925L155.317 325.662C155.666 326.008 156.031 326.334 156.413 326.643C156.507 326.719 156.607 326.783 156.702 326.857C156.995 327.084 157.288 327.307 157.597 327.512C157.688 327.571 157.783 327.619 157.874 327.678C158.197 327.882 158.523 328.082 158.864 328.262C158.931 328.297 159.002 328.325 159.069 328.36C159.437 328.547 159.81 328.727 160.195 328.884C160.242 328.903 160.292 328.917 160.34 328.936C160.745 329.096 161.155 329.245 161.577 329.371C161.63 329.387 161.685 329.396 161.739 329.411C162.153 329.529 162.571 329.638 162.998 329.72C163.125 329.745 163.256 329.755 163.384 329.777C163.739 329.837 164.093 329.897 164.454 329.93C164.95 329.978 165.45 330 165.952 329.997C166.454 329.994 166.953 329.967 167.449 329.913C167.815 329.876 168.172 329.81 168.528 329.747C168.652 329.724 168.779 329.712 168.902 329.686C169.332 329.598 169.753 329.485 170.169 329.361C170.218 329.346 170.27 329.336 170.319 329.321C170.741 329.19 171.153 329.036 171.56 328.869C171.604 328.851 171.651 328.837 171.695 328.818C172.081 328.656 172.454 328.471 172.822 328.278C172.887 328.244 172.954 328.216 173.019 328.182C173.359 327.996 173.686 327.791 174.01 327.58C174.098 327.523 174.19 327.475 174.276 327.416C174.584 327.208 174.876 326.979 175.167 326.749C175.261 326.676 175.359 326.61 175.451 326.535C175.828 326.219 176.19 325.889 176.535 325.54L221.272 280.284C224.185 277.339 225.627 273.491 225.605 269.652C225.582 265.813 224.096 261.983 221.149 259.072C215.258 253.248 205.761 253.302 199.937 259.194L180.656 278.699Z" fill="black"/>
<path d="M42.0566 123.41C42.2928 164.353 62.8242 202.329 96.9766 224.997C103.878 229.578 113.187 227.696 117.769 220.794C122.349 213.892 120.469 204.584 113.566 200.001C87.7514 182.869 72.2336 154.172 72.0551 123.237C71.7613 72.1224 113.106 30.2972 164.221 30.0023C215.336 29.7075 257.16 71.0529 257.455 122.167C257.633 153.012 242.516 181.838 217.018 199.28C210.18 203.958 208.43 213.29 213.106 220.13C217.784 226.967 227.118 228.719 233.955 224.041C267.691 200.965 287.69 162.817 287.455 121.994C287.064 54.3381 231.705 -0.38746 164.048 0.00283587C96.3909 0.393132 41.6663 55.7538 42.0566 123.41Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="330" height="330" fill="white"/>
</clipPath>
</defs>
</svg>
`
