export default `
<svg width="33" height="17" viewBox="0 0 33 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.49999 7C0.671575 7 0 7.67157 0 8.5C0 9.32842 0.671575 10 1.49999 10H30.5431C31.3715 10 32.0431 9.32842 32.0431 8.5C32.0431 7.67157 31.3715 7 30.5431 7H1.49999Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.49999 7C0.671575 7 0 7.67157 0 8.5C0 9.32842 0.671575 10 1.49999 10H30.5431C31.3715 10 32.0431 9.32842 32.0431 8.5C32.0431 7.67157 31.3715 7 30.5431 7H1.49999Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.49999 0C0.671575 0 0 0.671574 0 1.5C0 2.32842 0.671575 3 1.49999 3H30.5431C31.3715 3 32.0431 2.32842 32.0431 1.5C32.0431 0.671574 31.3715 0 30.5431 0H1.49999Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.49999 0C0.671575 0 0 0.671574 0 1.5C0 2.32842 0.671575 3 1.49999 3H30.5431C31.3715 3 32.0431 2.32842 32.0431 1.5C32.0431 0.671574 31.3715 0 30.5431 0H1.49999Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.49999 14C0.671575 14 0 14.6716 0 15.5C0 16.3284 0.671575 17 1.49999 17H30.5431C31.3715 17 32.0431 16.3284 32.0431 15.5C32.0431 14.6716 31.3715 14 30.5431 14H1.49999Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.49999 14C0.671575 14 0 14.6716 0 15.5C0 16.3284 0.671575 17 1.49999 17H30.5431C31.3715 17 32.0431 16.3284 32.0431 15.5C32.0431 14.6716 31.3715 14 30.5431 14H1.49999Z" fill="black"/>
</svg>

`
