export default `
<svg width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M14.8107 0.504699C14.4088 0.125976 13.7759 0.144829 13.3972 0.546808C13.0184 0.948787 13.0373 1.58167 13.4393 1.96039L24.7303 12.5982H1C0.447715 12.5982 0 13.0459 0 13.5982C0 14.1505 0.447715 14.5982 1 14.5982H24.7304L13.4393 25.236C13.0373 25.6147 13.0184 26.2476 13.3972 26.6496C13.7759 27.0516 14.4088 27.0704 14.8107 26.6917L27.9357 14.3261C27.9674 14.2963 27.9968 14.2646 28.024 14.2313C28.1653 14.0589 28.25 13.8385 28.25 13.5982C28.25 13.5982 28.25 13.5982 28.25 13.5982C28.25 13.3083 28.1267 13.0473 27.9297 12.8647L14.8107 0.504699Z" fill="#404040"/>
</svg>
`