export default `
<svg width="408" height="512" viewBox="0 0 408 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M82.3354 18.2559L377.366 217.772C404.427 236.072 404.427 275.926 377.366 294.226L82.3354 493.743C51.689 514.468 10.3369 492.512 10.3369 455.516V56.4826C10.3369 19.4866 51.689 -2.46912 82.3354 18.2559Z" fill="#4D93E8"/>
<path d="M56.5844 512C47.5766 512 38.5198 509.772 30.0626 505.281C11.326 495.333 0.140137 476.73 0.140137 455.517V56.4828C0.140137 35.2694 11.326 16.6663 30.0626 6.71836C48.7972 -3.22962 70.4765 -2.07331 88.0466 9.81003L383.077 209.327C398.595 219.821 407.859 237.269 407.859 256C407.859 274.732 398.595 292.179 383.077 302.673L88.0476 502.189C78.4086 508.708 67.5327 512 56.5844 512ZM56.5488 20.4443C50.8008 20.4443 45.0223 21.8657 39.6262 24.731C27.6704 31.0785 20.5337 42.9486 20.5337 56.4838V455.518C20.5337 469.053 27.6704 480.923 39.6262 487.27C51.5799 493.619 65.4108 492.88 76.6232 485.297L371.654 285.78C381.702 278.985 387.465 268.13 387.465 256C387.465 243.87 381.703 233.016 371.654 226.22L76.6242 26.703C70.4725 22.5438 63.5336 20.4443 56.5488 20.4443Z" fill="black"/>
<path d="M305.959 220.312C303.989 220.312 302.001 219.743 300.247 218.555L283.691 207.335C279.03 204.176 277.811 197.836 280.971 193.174C284.132 188.512 290.47 187.296 295.133 190.453L311.689 201.673C316.349 204.832 317.569 211.172 314.409 215.834C312.437 218.743 309.227 220.312 305.959 220.312Z" fill="black"/>
<path d="M258.034 187.834C256.064 187.834 254.076 187.265 252.322 186.077L53.4847 51.3275C48.8237 48.1675 47.6042 41.8282 50.7642 37.1662C53.9252 32.5042 60.2635 31.2877 64.9265 34.4457L263.764 169.195C268.425 172.355 269.644 178.695 266.484 183.356C264.512 186.266 261.302 187.834 258.034 187.834Z" fill="black"/>
</svg>
`