export default `
<svg width="97" height="97" viewBox="0 0 97 97" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M20.2083 28.2917C31.3674 28.2917 40.4167 37.341 40.4167 48.5C40.4167 59.659 31.3674 68.7083 20.2083 68.7083C9.04929 68.7083 0 59.659 0 48.5C0 37.341 9.04929 28.2917 20.2083 28.2917ZM65.1597 77.0544C64.8647 78.2709 64.6667 79.5238 64.6667 80.8333C64.6667 89.7614 71.9053 97 80.8333 97C89.7614 97 97 89.7614 97 80.8333C97 71.9053 89.7614 64.6667 80.8333 64.6667C76.1248 64.6667 71.9255 66.7117 68.971 69.9249L46.7904 58.0949C45.8608 60.6654 44.5715 63.0621 42.9791 65.2244L65.1597 77.0544V77.0544ZM97 16.1667C97 7.23862 89.7614 0 80.8333 0C71.9053 0 64.6667 7.23862 64.6667 16.1667C64.6667 17.4762 64.8647 18.7291 65.1597 19.9456L42.9791 31.7756C44.5755 33.9379 45.8608 36.3305 46.7904 38.9051L68.971 27.0751C71.9255 30.2882 76.1248 32.3333 80.8333 32.3333C89.7614 32.3333 97 25.0947 97 16.1667Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="97" height="97" fill="white"/>
</clipPath>
</defs>
</svg>
`