export default `
<svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M506.513 311.066L253.87 58.4231C251.846 56.3971 249.384 54.8641 246.675 53.9401L140.15 17.5931C133.392 15.2881 125.908 17.0251 120.856 22.0761L84.7092 58.2221L31.9772 5.49113C24.6632 -1.82387 12.8012 -1.82387 5.48723 5.49113C-1.82777 12.8061 -1.82777 24.6661 5.48723 31.9811L58.2192 84.7121L22.0792 120.853C17.0282 125.903 15.2892 133.387 17.5962 140.147L53.9432 246.67C54.8672 249.38 56.4012 251.842 58.4262 253.867L311.071 506.51C318.385 513.825 330.246 513.825 337.561 506.51L506.515 337.556C513.83 330.241 513.83 318.382 506.513 311.066ZM227.241 227.238C205.424 249.057 170.109 249.058 148.289 227.238C126.521 205.47 126.521 170.053 148.29 148.285C170.107 126.466 205.422 126.465 227.243 148.285C249.009 170.053 249.009 205.47 227.241 227.238Z" fill="#757575"/>
</svg>
`