export default `
<svg width="50" height="435" viewBox="0 0 512 435" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M438.09 234.48H398.494C402.53 245.53 404.735 257.455 404.735 269.884V419.534C404.735 424.716 403.833 429.69 402.192 434.316H467.653C492.106 434.316 511.999 414.422 511.999 389.97V308.389C512 267.636 478.844 234.48 438.09 234.48Z" fill="black"/>
<path d="M107.265 269.885C107.265 257.455 109.47 245.531 113.506 234.481H73.91C33.156 234.481 0 267.637 0 308.391V389.972C0 414.424 19.893 434.318 44.346 434.318H109.808C108.167 429.69 107.265 424.717 107.265 419.535V269.885V269.885Z" fill="black"/>
<path d="M301.261 195.975H210.739C169.985 195.975 136.829 229.131 136.829 269.885V419.535C136.829 427.698 143.447 434.317 151.611 434.317H360.389C368.553 434.317 375.171 427.699 375.171 419.535V269.885C375.171 229.131 342.015 195.975 301.261 195.975Z" fill="black"/>
<path d="M256 0C206.988 0 167.114 39.874 167.114 88.887C167.114 122.132 185.463 151.167 212.561 166.411C225.414 173.641 240.232 177.773 256 177.773C271.768 177.773 286.586 173.641 299.439 166.411C326.538 151.167 344.886 122.131 344.886 88.887C344.886 39.875 305.012 0 256 0Z" fill="black"/>
<path d="M99.9184 82.8489C63.2634 82.8489 33.4434 112.669 33.4434 149.324C33.4434 185.979 63.2634 215.799 99.9184 215.799C109.216 215.799 118.07 213.873 126.113 210.411C140.019 204.424 151.485 193.826 158.58 180.551C163.56 171.234 166.393 160.605 166.393 149.324C166.393 112.67 136.573 82.8489 99.9184 82.8489Z" fill="black"/>
<path d="M412.082 82.8489C375.427 82.8489 345.607 112.669 345.607 149.324C345.607 160.606 348.44 171.235 353.42 180.551C360.515 193.827 371.981 204.425 385.887 210.411C393.93 213.873 402.784 215.799 412.082 215.799C448.737 215.799 478.557 185.979 478.557 149.324C478.557 112.669 448.737 82.8489 412.082 82.8489Z" fill="black"/>
</svg>
`