export default `
<svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
	<path d="m505.492188 106.113281c-1.683594-5.335937-6.035157-9.386719-11.476563-10.710937-5.417969-1.324219-11.15625.277344-15.105469 4.222656l-67.582031 67.5625-51.734375-14.804688-14.804688-51.730468 67.585938-67.585938c3.964844-3.945312 5.546875-9.683594 4.222656-15.105468-1.324218-5.4375-5.375-9.769532-10.710937-11.476563-13.652344-4.285156-28.179688-6.484375-43.21875-6.484375-82.347657 0-149.335938 66.988281-149.335938 149.332031 0 17.429688 2.925781 34.261719 8.707031 50.175781l-203.265624 203.265626c-12.117188 12.097656-18.773438 28.160156-18.773438 45.226562s6.65625 33.128906 18.773438 45.226562c12.097656 12.117188 28.160156 18.773438 45.226562 18.773438s33.128906-6.65625 45.226562-18.773438l203.265626-203.265624c15.914062 5.78125 32.746093 8.707031 50.175781 8.707031 82.34375 0 149.332031-66.988281 149.332031-149.335938 0-15.039062-2.199219-29.566406-6.507812-43.21875zm0 0" fill="#000000" />
</svg>
`
