export default `
<svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill="#000000" d="M13.8394 3.19287H4.31787V7.01367H13.0581V10.1387H4.31787V14.7651H14.2788V18H0.643555V0.00683594H13.8394V3.19287ZM17.1475 0.00683594H21.0903L28.2559 12.5679V0.00683594H31.7593V18H27.9995L20.6509 5.21924V18H17.1475V0.00683594Z" />
</svg>
`
